NODE_ENV=development
PORT=5000

JWT_SECRET=fdasg07ga90g7aas7ds0ga
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=3b692dc05e9135
SMTP_PASSWORD=029e0c3a1ccf69
FROM_EMAIL=test@richhair.co.uk
FROM_NAME=PostaService